const label = {
  configuracao: 'configuracao',
  agenda: 'agenda',
  legenda: 'legenda',
  sair: 'sair',
  lidas: 'lidas',
  nao_lidas: 'nao_lidas',
  ola: 'ola',
  meus_dados: 'meus_dados',
  login_title: 'login_title',
  login_sub_title: 'login_sub_title',
  criar_agora: 'criar_agora',
  email: 'email',
  email_description: 'email_description',
  senha: 'senha',
  senha_description: 'senha_description',
  esqueci_senha: 'esqueci_senha',
  entrar_agora: 'entrar_agora',
  recuperar_senha: 'recuperar_senha',
  email_associado: 'email_associado',
  continuar: 'continuar',
  voltar_inicio: 'voltar_inicio',
  confirmar: 'confirmar',
  insira_codigo: 'insira_codigo',
  verificacao: 'verificacao',
  redefinir_senha: 'redefinir_senha',
  confirmar_senha: 'confirmar_senha',
  digite_senha_description: 'digite_senha_description',
  validar_senha: 'validar_senha',
  inserir_nova_senha: 'inserir_nova_senha',
  nome: 'nome',
  nome_description: 'Digite seu nome completo',
  eu_aceito: 'eu_aceito',
  termos_de_uso: 'termos_de_uso',
  crie_sua_conta: 'crie_sua_conta',
  ja_tem_conta: 'ja_tem_conta',
  telefone: 'telefone',
  termos_aceitacao: 'termos_aceitacao',
  termos_aceitacao_description: 'termos_aceitacao_description',
  termos_privacidade: 'termos_privacidade',
  termos_privacidade_description: 'termos_privacidade_description',
  termos_responsabilidade: 'termos_responsabilidade',
  termos_responsabilidade_description: 'termos_responsabilidade_description',
  termos_propriedade_intelectual: 'termos_propriedade_intelectual',
  termos_propriedade_intelectual_description:
    'termos_propriedade_intelectual_description',
  termos_restricoes: 'termos_restricoes',
  termos_restricoes_description: 'termos_restricoes_description',
  termos_modificacoes: 'termos_modificacoes',
  termos_modificacoes_description: 'termos_modificacoes_description',
  termos_rescisao: 'termos_rescisao',
  termos_rescisao_description: 'termos_rescisao_description',
  voltar: 'voltar',
  nova_legenda: 'nova_legenda',
  salvar_legenda: 'salvar_legenda',
  selecionar_cor: 'selecionar_cor',
};
export default label;
